<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.12 and 3.13 Calling Procedures/Developing Procedures | FinnSite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.12 and 3.13 Calling Procedures/Developing Procedures" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HW 6" />
<meta property="og:description" content="HW 6" />
<link rel="canonical" href="https://f1nnc.github.io/mysite/.trimester%202%20student%20teaching/functions/abstraction/agorithms/2022/12/08/hwsix.html" />
<meta property="og:url" content="https://f1nnc.github.io/mysite/.trimester%202%20student%20teaching/functions/abstraction/agorithms/2022/12/08/hwsix.html" />
<meta property="og:site_name" content="FinnSite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.12 and 3.13 Calling Procedures/Developing Procedures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-08T00:00:00-06:00","datePublished":"2022-12-08T00:00:00-06:00","description":"HW 6","headline":"3.12 and 3.13 Calling Procedures/Developing Procedures","mainEntityOfPage":{"@type":"WebPage","@id":"https://f1nnc.github.io/mysite/.trimester%202%20student%20teaching/functions/abstraction/agorithms/2022/12/08/hwsix.html"},"url":"https://f1nnc.github.io/mysite/.trimester%202%20student%20teaching/functions/abstraction/agorithms/2022/12/08/hwsix.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mysite/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://f1nnc.github.io/mysite/feed.xml" title="FinnSite" /><link rel="shortcut icon" type="image/x-icon" href="/mysite/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mysite/">FinnSite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mysite/about/">About Me</a><a class="page-link" href="/mysite/search/">Search</a><a class="page-link" href="/mysite/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.12 and 3.13 Calling Procedures/Developing Procedures</h1><p class="page-description">HW 6</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/mysite/categories/#.trimester 2 student teaching">.trimester 2 student teaching</a>
        &nbsp;
      
        <a class="category-tags-link" href="/mysite/categories/#functions">functions</a>
        &nbsp;
      
        <a class="category-tags-link" href="/mysite/categories/#abstraction">abstraction</a>
        &nbsp;
      
        <a class="category-tags-link" href="/mysite/categories/#agorithms">agorithms</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/F1nnC/mysite/tree/master/_notebooks/2022-12-08-hwsix.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/mysite/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/F1nnC/mysite/master?filepath=_notebooks%2F2022-12-08-hwsix.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/mysite/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/F1nnC/mysite/blob/master/_notebooks/2022-12-08-hwsix.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/mysite/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FF1nnC%2Fmysite%2Fblob%2Fmaster%2F_notebooks%2F2022-12-08-hwsix.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/mysite/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h1"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#3.12-A">3.12 A </a></li>
<li class="toc-entry toc-h2"><a href="#3.13-B">3.13 B </a></li>
<li class="toc-entry toc-h2"><a href="#3.13-C-Hacks">3.13 C Hacks </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-08-hwsix.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
<ul>
<li>To call a prodecure you have to use partheness and the parameter</li>
<li>To determine the result of a procedure or any code, you must follow the code line by line and see what each one does</li>
<li>Parameters can be used to make functions work with multipble inputs</li>
</ul>
<h1 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h1>
<p>Procedure: is a named set of instructions that can take in parameters and return values.
May be called "method" or "function" in different programming languages.</p>
<p>Parameters: are independent variables used in the procedure to produce a result. It allows a procedure to execute without initially knowing specific input values.</p>
<p>Modularity: the practice of breaking a complex program into smaller, independent parts or modules that can be used and reused in different parts of the program</p>
<p>Abstraction: the practice of hiding the details of how a particular code or system works and exposing only the essential features or functions that are necessary for other parts of the program to use</p>
<p>Duplication: having multiple duplicate code blocks, often decreasing readability and efficiency</p>
<p>Logic: the sequence of steps and operations that a computer follows to execute a program, including the specific instructions and decision-making processes built into the code</p>
<p>Arguements: a way to provide information to a function, usually defined outside a function and then imported into a function with parameters</p>
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<h2 id="3.12-A">
<a class="anchor" href="#3.12-A" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.12 A<a class="anchor-link" href="#3.12-A"> </a>
</h2>
<p>Procedure: is like a bunch of intrusticions that can take in different values</p>
<p>Parameter: an indepentent var that is used in procedures to get a different result</p>
<p><img src="/APCSP/images/copied_from_nb/../images/quiz.png" alt="quiz"></p>
<p>Return Values: are the bottom part of the function that have the return next them</p>
<p>Output Values: the value of whatever is outputed</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Function</span>
<span class="k">def</span> <span class="nf">findsqrt</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">sq</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sq</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">16</span>

<span class="c1"># Function printed two different ways</span>
<span class="nb">print</span><span class="p">(</span><span class="n">findsqrt</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">findsqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">findsqrt</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"input a number to find its sq root"</span><span class="p">))))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>4.0
5.0
10.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.13-B">
<a class="anchor" href="#3.13-B" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.13 B<a class="anchor-link" href="#3.13-B"> </a>
</h2>
<ul>
<li>
<p>If you abstract your coding it makes you type less and have less code and make you a better more lazier coder</p>
</li>
<li>
<p>Since we just did math these functions find powers of a certin root, you can change the root and how much you want it for the next value</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Pick a number"</span><span class="p">))</span>
<span class="n">secondpower</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"What power do you want to also see"</span><span class="p">))</span>

<span class="c1"># main function combines the two</span>
<span class="k">def</span> <span class="nf">main_function</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">sub_function1</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="n">result2</span> <span class="o">=</span> <span class="n">sub_function2</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result2</span>

<span class="c1"># finds the squre</span>
<span class="k">def</span> <span class="nf">sub_function1</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># can change to whatever root you want but will find the cubed</span>
<span class="k">def</span> <span class="nf">sub_function2</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">secondpower</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="n">number</span>
        <span class="n">p</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="p">(</span><span class="n">secondpower</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="nb">print</span><span class="p">(</span><span class="n">main_function</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>9
243
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hack 3</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">count_words_starting_with</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">character</span><span class="p">):</span>
    <span class="c1"># Split the string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

    <span class="c1"># Initialize a counter variable</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Iterate over the words and check if each word starts with the given character</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">character</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">count</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.13-C-Hacks">
<a class="anchor" href="#3.13-C-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.13 C Hacks<a class="anchor-link" href="#3.13-C-Hacks"> </a>
</h2>
<ul>
<li>procedure names are just the names that you give procedures</li>
<li>arugments are a value that is passed when a function is called</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Addition</p>
<input type="number" id="num1">
<input type="number" id="num2">
<button onclick="addNumbers()">Add numbers</button>
<p id="result1"></p>
<script>
      function addNumbers() {
        // Get the values of the two numbers
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        // Convert the values to numbers
        num1 = Number(num1);
        num2 = Number(num2);

        // Add the numbers together
        var result = num1 + num2;

        // Display the result on the page
        document.getElementById("result1").innerHTML = result;
      }
</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Subtraction</p>
<input type="number" id="num3">
<input type="number" id="num4">
<button onclick="minusNumbers()">Minus Numbers</button>
<p id="result2"></p>
<script>
    function minusNumbers() {
    // Get the values of the two numbers
    var num3 = document.getElementById("num3").value;
    var num4 = document.getElementById("num4").value;

    // Convert the values to numbers
    num3 = Number(num3);
    num4 = Number(num4);

    // Add the numbers together
    var result = num3 - num4;

    // Display the result on the page
    document.getElementById("result2").innerHTML = result;
    }
</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Multiply</p>
<input type="number" id="num5">
<input type="number" id="num6">
<button onclick="multiNumbers()">Multiply Numbers</button>
<p id="result3"></p>
<script>
    function multiNumbers() {
    // Get the values of the two numbers
    var num5 = document.getElementById("num5").value;
    var num6 = document.getElementById("num6").value;

    // Convert the values to numbers
    num5 = Number(num5);
    num6 = Number(num6);

    // Add the numbers together
    var result = num5 * num6;

    // Display the result on the page
    document.getElementById("result3").innerHTML = result;
    }
</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Divide</p>
<input type="number" id="num7">
<input type="number" id="num8">
<button onclick="diviNumbers()">Divide Numbers</button>
<p id="resul"></p>
<script>
    function diviNumbers() {
    // Get the values of the two numbers
    var num7 = document.getElementById("num7").value;
    var num8 = document.getElementById("num8").value;

    // Convert the values to numbers
    num7 = Number(num7);
    num8 = Number(num8);

    // Add the numbers together
    var result = num7 / num8;

    // Display the result on the page
    document.getElementById("resul").innerHTML = result;
    }
</script>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/mysite/.trimester%202%20student%20teaching/functions/abstraction/agorithms/2022/12/08/hwsix.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mysite/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/mysite/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mysite/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My name is Finn Carpenter and this is my blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/mysite/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/mysite/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/mysite/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
