<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT DRAFT (DIDNT DO TEST) | FinnSite</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT DRAFT (DIDNT DO TEST)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog about my CPT feature because i didn’t take the test" />
<meta property="og:description" content="A blog about my CPT feature because i didn’t take the test" />
<link rel="canonical" href="https://f1nnc.github.io/mysite/2023/04/14/CPTWRITE.html" />
<meta property="og:url" content="https://f1nnc.github.io/mysite/2023/04/14/CPTWRITE.html" />
<meta property="og:site_name" content="FinnSite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT DRAFT (DIDNT DO TEST)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-14T00:00:00-05:00","datePublished":"2023-04-14T00:00:00-05:00","description":"A blog about my CPT feature because i didn’t take the test","headline":"CPT DRAFT (DIDNT DO TEST)","mainEntityOfPage":{"@type":"WebPage","@id":"https://f1nnc.github.io/mysite/2023/04/14/CPTWRITE.html"},"url":"https://f1nnc.github.io/mysite/2023/04/14/CPTWRITE.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mysite/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://f1nnc.github.io/mysite/feed.xml" title="FinnSite" /><link rel="shortcut icon" type="image/x-icon" href="/mysite/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mysite/">FinnSite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mysite/about/">About Me</a><a class="page-link" href="/mysite/search/">Search</a><a class="page-link" href="/mysite/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT DRAFT (DIDNT DO TEST)</h1><p class="page-description">A blog about my CPT feature because i didn't take the test</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-14T00:00:00-05:00" itemprop="datePublished">
        Apr 14, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/F1nnC/mysite/tree/master/_notebooks/2023-04-14-CPTWRITE.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/mysite/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/F1nnC/mysite/master?filepath=_notebooks%2F2023-04-14-CPTWRITE.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/mysite/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/F1nnC/mysite/blob/master/_notebooks/2023-04-14-CPTWRITE.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/mysite/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FF1nnC%2Fmysite%2Fblob%2Fmaster%2F_notebooks%2F2023-04-14-CPTWRITE.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/mysite/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Github-Code">Github Code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#First-Learning-how-to-make-a-calender">First Learning how to make a calender </a></li>
<li class="toc-entry toc-h3"><a href="#Learning-how-to-fetch-data-from-a-website">Learning how to fetch data from a website </a></li>
<li class="toc-entry toc-h3"><a href="#Code-that-checks-for-username-and-password-with-API-CRUD">Code that checks for username and password with API CRUD </a></li>
<li class="toc-entry toc-h3"><a href="#Simpflied-Code">Simpflied Code </a></li>
<li class="toc-entry toc-h2"><a href="#Video">Video </a></li>
<li class="toc-entry toc-h2"><a href="#Final-Javascript-Code-and-Writeup">Final Javascript Code and Writeup </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Procedural-Abstraction:">Procedural Abstraction: </a></li>
<li class="toc-entry toc-h3"><a href="#Data-Abstraction:">Data Abstraction: </a></li>
<li class="toc-entry toc-h3"><a href="#Usage-of-Control-Structures:">Usage of Control Structures: </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-14-CPTWRITE.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Github-Code">
<a class="anchor" href="#Github-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Github Code<a class="anchor-link" href="#Github-Code"> </a>
</h1>
<h3 id="First-Learning-how-to-make-a-calender">
<a class="anchor" href="#First-Learning-how-to-make-a-calender" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Learning how to make a calender<a class="anchor-link" href="#First-Learning-how-to-make-a-calender"> </a>
</h3>
<p><a href="https://github.com/JakeWarren2414/dolphins2/commit/5bb3008e6ab004e51a8ab3daaa3b35215bc59e6f">Link</a></p>
<h3 id="Learning-how-to-fetch-data-from-a-website">
<a class="anchor" href="#Learning-how-to-fetch-data-from-a-website" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning how to fetch data from a website<a class="anchor-link" href="#Learning-how-to-fetch-data-from-a-website"> </a>
</h3>
<p><a href="https://github.com/JakeWarren2414/dolphins2/commit/0e4a82d6aa102937a55d86d13eb779a6b757ef91">Link</a></p>
<h3 id="Code-that-checks-for-username-and-password-with-API-CRUD">
<a class="anchor" href="#Code-that-checks-for-username-and-password-with-API-CRUD" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code that checks for username and password with API CRUD<a class="anchor-link" href="#Code-that-checks-for-username-and-password-with-API-CRUD"> </a>
</h3>
<p><a href="https://github.com/JakeWarren2414/dolphins2/commit/a0e86dba701120ba6628b9518dd0c85acc713ec0">Link</a></p>
<h3 id="Simpflied-Code">
<a class="anchor" href="#Simpflied-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simpflied Code<a class="anchor-link" href="#Simpflied-Code"> </a>
</h3>
<p><a href="https://github.com/JakeWarren2414/dolphins2/commit/3c9fa7f90c220335a9458030443256b9223c1add">Link</a></p>
<h2 id="Video">
<a class="anchor" href="#Video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video<a class="anchor-link" href="#Video"> </a>
</h2>
<p><a href="https://drive.google.com/file/d/1vO0vV8S_NlJLNvMeCCWKwTH1afjw2RUp/view">Link</a></p>
<h2 id="Final-Javascript-Code-and-Writeup">
<a class="anchor" href="#Final-Javascript-Code-and-Writeup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Javascript Code and Writeup<a class="anchor-link" href="#Final-Javascript-Code-and-Writeup"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">const</span> <span class="n">tableBody</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">querySelector</span><span class="p">(</span><span class="s1">'#table'</span><span class="p">);</span>
<span class="n">const</span> <span class="n">url</span> <span class="o">=</span> <span class="s2">"http://dolphins3.duckdns.org/api/users/"</span><span class="p">;</span>
<span class="n">const</span> <span class="n">calender_fetch</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s1">'/calender'</span><span class="p">;</span>
<span class="n">const</span> <span class="n">weekdays</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"monday"</span><span class="p">,</span> <span class="s2">"tuesday"</span><span class="p">,</span> <span class="s2">"wednesday"</span><span class="p">,</span> <span class="s2">"thursday"</span><span class="p">,</span> <span class="s2">"friday"</span><span class="p">,</span> <span class="s2">"saturday"</span><span class="p">,</span> <span class="s2">"sunday"</span><span class="p">];</span>
<span class="n">const</span> <span class="n">urls</span> <span class="o">=</span> <span class="p">{};</span>
<span class="k">for</span> <span class="p">(</span><span class="n">const</span> <span class="n">day</span> <span class="n">of</span> <span class="n">weekdays</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">urls</span><span class="p">[</span><span class="n">day</span><span class="p">]</span> <span class="o">=</span> <span class="err">`$</span><span class="p">{</span><span class="n">url</span><span class="p">}</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">day</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
  <span class="n">urls</span><span class="p">[</span><span class="err">`</span><span class="n">delete_</span><span class="err">$</span><span class="p">{</span><span class="n">day</span><span class="p">}</span><span class="err">`</span><span class="p">]</span> <span class="o">=</span> <span class="err">`$</span><span class="p">{</span><span class="n">url</span><span class="p">}</span><span class="o">/</span><span class="n">delete_</span><span class="err">$</span><span class="p">{</span><span class="n">day</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
  <span class="n">urls</span><span class="p">[</span><span class="err">`</span><span class="n">update_</span><span class="err">$</span><span class="p">{</span><span class="n">day</span><span class="p">}</span><span class="err">`</span><span class="p">]</span> <span class="o">=</span> <span class="err">`$</span><span class="p">{</span><span class="n">url</span><span class="p">}</span><span class="o">/</span><span class="n">update_</span><span class="err">$</span><span class="p">{</span><span class="n">day</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">sessionStorage</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="s2">"uid"</span><span class="p">)</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">location</span><span class="o">.</span><span class="n">href</span> <span class="o">=</span> <span class="s2">"https://jakewarren2414.github.io/dolphins2/login"</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">const</span> <span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">username</span><span class="p">:</span> <span class="n">sessionStorage</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="s2">"uid"</span><span class="p">)</span>
<span class="p">};</span>
<span class="n">const</span> <span class="n">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
  <span class="n">body</span><span class="p">:</span> <span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">body</span><span class="p">),</span>
  <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/json"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="n">fetch</span><span class="p">(</span><span class="n">calender_fetch</span><span class="p">,</span> <span class="n">requestOptions</span><span class="p">)</span>
  <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">const</span> <span class="n">errorMsg</span> <span class="o">=</span> <span class="s1">'Database create error: '</span> <span class="o">+</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">;</span>
      <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"monday"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">monday</span><span class="p">;</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"tuesday"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">tuesday</span><span class="p">;</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"wednesday"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">wednesday</span><span class="p">;</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"thursday"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">thursday</span><span class="p">;</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"friday"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">friday</span><span class="p">;</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"saturday"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">saturday</span><span class="p">;</span>
      <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"sunday"</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sunday</span><span class="p">;</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="n">function</span> <span class="n">Update</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">const</span> <span class="nb">input</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"input"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">week</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"week"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">body</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">username</span><span class="p">:</span> <span class="n">sessionStorage</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="s2">"uid"</span><span class="p">)</span>
  <span class="p">};</span>
  <span class="n">body</span><span class="p">[</span><span class="n">week</span><span class="p">]</span> <span class="o">=</span> <span class="nb">input</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
    <span class="n">body</span><span class="p">:</span> <span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">body</span><span class="p">),</span>
    <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/json"</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>
  <span class="n">const</span> <span class="n">url</span> <span class="o">=</span> <span class="n">urls</span><span class="p">[</span><span class="err">`</span><span class="n">update_</span><span class="err">$</span><span class="p">{</span><span class="n">week</span><span class="p">}</span><span class="err">`</span><span class="p">];</span>
  <span class="n">fetch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
    <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">const</span> <span class="n">errorMsg</span> <span class="o">=</span> <span class="s1">'Database create error: '</span> <span class="o">+</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">;</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="n">week</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">week</span><span class="p">];</span>
      <span class="p">})</span>
    <span class="p">})</span>
<span class="p">}</span>


<span class="n">function</span> <span class="n">Add</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">const</span> <span class="nb">input</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"input"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">week</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"week"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">fetchUrl</span> <span class="o">=</span> <span class="err">$</span><span class="p">{</span><span class="n">week</span><span class="p">}</span><span class="n">_fetch</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">dayValue</span> <span class="o">=</span> <span class="err">$</span><span class="p">{</span><span class="n">week</span><span class="p">};</span>
  <span class="n">const</span> <span class="n">dayBody</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">username</span><span class="p">:</span> <span class="n">sessionStorage</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="s2">"uid"</span><span class="p">),</span>
    <span class="p">[</span><span class="n">dayValue</span><span class="p">]:</span> <span class="nb">input</span>
  <span class="p">};</span>
  <span class="n">const</span> <span class="n">dayRequest</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
    <span class="n">body</span><span class="p">:</span> <span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">dayBody</span><span class="p">),</span>
    <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/json"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">};</span>
  <span class="n">fetch</span><span class="p">(</span><span class="n">fetchUrl</span><span class="p">,</span> <span class="n">dayRequest</span><span class="p">)</span>
  <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">const</span> <span class="n">errorMsg</span> <span class="o">=</span> <span class="n">Database</span> <span class="n">create</span> <span class="n">error</span><span class="p">:</span> <span class="err">$</span><span class="p">{</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">};</span>
      <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="n">week</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">dayValue</span><span class="p">];</span>
  <span class="p">})</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="n">function</span> <span class="n">Remove</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">week</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">"week"</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">delete_body</span> <span class="o">=</span> <span class="p">{</span> <span class="n">username</span><span class="p">:</span> <span class="n">sessionStorage</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="s2">"uid"</span><span class="p">)</span> <span class="p">};</span>
  <span class="n">const</span> <span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"monday"</span><span class="p">,</span> <span class="s2">"tuesday"</span><span class="p">,</span> <span class="s2">"wednesday"</span><span class="p">,</span> <span class="s2">"thursday"</span><span class="p">,</span> <span class="s2">"friday"</span><span class="p">,</span> <span class="s2">"saturday"</span><span class="p">,</span> <span class="s2">"sunday"</span><span class="p">];</span>
  <span class="n">const</span> <span class="n">delete_site</span> <span class="o">=</span> <span class="s2">"delete_site_url"</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">days</span><span class="o">.</span><span class="n">includes</span><span class="p">(</span><span class="n">week</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">const</span> <span class="n">delete_request</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
      <span class="n">body</span><span class="p">:</span> <span class="n">JSON</span><span class="o">.</span><span class="n">stringify</span><span class="p">(</span><span class="n">delete_body</span><span class="p">),</span>
      <span class="n">headers</span><span class="p">:</span> <span class="p">{</span> <span class="s2">"content-type"</span><span class="p">:</span> <span class="s2">"application/json"</span> <span class="p">},</span>
    <span class="p">};</span>
    <span class="n">fetch</span><span class="p">(</span><span class="err">`$</span><span class="p">{</span><span class="n">delete_site</span><span class="p">}</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">week</span><span class="p">}</span><span class="err">`</span><span class="p">,</span> <span class="n">delete_request</span><span class="p">)</span>
      <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">const</span> <span class="n">errorMsg</span> <span class="o">=</span> <span class="err">`</span><span class="n">Database</span> <span class="n">create</span> <span class="n">error</span><span class="p">:</span> <span class="err">$</span><span class="p">{</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
          <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">);</span>
          <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="n">week</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">week</span><span class="p">];</span>
        <span class="p">})</span>
      <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Procedural-Abstraction:">
<a class="anchor" href="#Procedural-Abstraction:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedural Abstraction:<a class="anchor-link" href="#Procedural-Abstraction:"> </a>
</h3>
<p>The provided JavaScript code follows the procedural abstraction technique as it breaks down the functionality of the code into multiple functions like Update(), Add(), and Remove(). Additionally, it uses classes like fetch() to fetch data from the server and manipulate it based on user actions.</p>
<h3 id="Data-Abstraction:">
<a class="anchor" href="#Data-Abstraction:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction:<a class="anchor-link" href="#Data-Abstraction:"> </a>
</h3>
<p>The JavaScript code uses JSON data structure to store user information and calendar data. It also uses a dictionary urls to store the URLs for different user actions like update, delete, etc. Moreover, the data stored in the database tables are abstracted using HTTP methods like GET, POST, PUT, DELETE which are called to manipulate the data.</p>
<h3 id="Usage-of-Control-Structures:">
<a class="anchor" href="#Usage-of-Control-Structures:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage of Control Structures:<a class="anchor-link" href="#Usage-of-Control-Structures:"> </a>
</h3>
<p>The JavaScript code uses iteration and conditional statements to display calendar data on the frontend using a loop to iterate through the weekdays. It also uses conditional statements to handle errors that may occur when manipulating data on the backend. For example, the if (response.status !== 200) statement is used to handle errors when the server returns a status other than 200. The Update() function also shows a different result when executed with different parameters, updating the calendar for the day that the user selects.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="F1nnC/mysite"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/mysite/2023/04/14/CPTWRITE.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mysite/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://f1nnc.github.io/mysite/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mysite/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My name is Finn Carpenter and this is my blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/mysite/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/mysite/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/mysite/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
